
-------- ES 1  ---------

---Contare quanti iscritti ci sono stati ogni anno---


SELECT COUNT(*) AS `numero_studenti`, YEAR(`enrolment_date`) AS `anno`
FROM `students`
GROUP BY `anno`







-------- ES 2  ---------

---Contare gli insegnanti che hanno l'ufficio nello stesso edificio---


SELECT COUNT(*) AS `numero_insegnanti`, `office_address`
FROM `teachers`
GROUP BY `office_address`








-------- ES 3  ---------

---Calcolare la media dei voti di ogni appello d'esame---


SELECT AVG (`vote`) AS `media`, `exam_id`
FROM `exam_student`
GROUP BY `exam_id`









-------- ES 4  ---------

---Contare quanti corsi di laurea ci sono per ogni dipartimento---


SELECT (*) AS `corsi_dipartimento`, `department_id` AS `dipartimento`
FROM `degrees`
GROUP BY `dipartimento`





